# Target repository layout (aspirational for src/; root folders below match current repo)
lrdbench/
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ RESEARCH_USAGE.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ tests.yml
в”‚       в”њв”Ђв”Ђ docs.yml
в”‚       в””в”Ђв”Ђ release.yml
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ suites/                    # runnable benchmark YAML (+ bundled small data)
в”‚   в”‚   в”њв”Ђв”Ђ smoke_ground_truth.yaml
в”‚   в”‚   в”њв”Ђв”Ђ smoke_stress_test.yaml
в”‚   в”‚   в”њв”Ђв”Ђ smoke_observational.yaml
в”‚   в”‚   в””в”Ђв”Ђ data/                  # e.g. CSV referenced by suite manifests
в”‚   в”њв”Ђв”Ђ estimators/                # (reserved) shared estimator fragment YAML
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”њв”Ђв”Ђ contaminations/
в”‚   в””в”Ђв”Ђ reports/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ benchmark_protocol.md
в”‚   в”њв”Ђв”Ђ estimator_contract.md
в”‚   в”њв”Ђв”Ђ tutorials/
в”‚   в”њв”Ђв”Ђ theory/
в”‚   в””в”Ђв”Ђ api/
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ quickstart_pure.py
в”‚   в”њв”Ђв”Ђ quickstart_contaminated.py
в”‚   в”њв”Ђв”Ђ quickstart_observational.py
в”‚   в”њв”Ђв”Ђ custom_estimator.py
в”‚   в””в”Ђв”Ђ custom_csv_data.py
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ lrdbench/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ types.py
в”‚       в”‚   в”њв”Ђв”Ђ protocols.py
в”‚       в”‚   в”њв”Ђв”Ђ enums.py
в”‚       в”‚   в”њв”Ђв”Ђ registry.py
в”‚       в”‚   в”њв”Ђв”Ђ config.py
в”‚       в”‚   в”њв”Ђв”Ђ metadata.py
в”‚       в”‚   в”њв”Ђв”Ђ provenance.py
в”‚       в”‚   в””в”Ђв”Ђ exceptions.py
в”‚       в”њв”Ђв”Ђ generators/
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ fgn.py
в”‚       в”‚   в”њв”Ђв”Ђ fbm.py
в”‚       в”‚   в”њв”Ђв”Ђ arfima.py
в”‚       в”‚   в”њв”Ђв”Ђ mrw.py
в”‚       в”‚   в”њв”Ђв”Ђ fou.py
в”‚       в”‚   в””в”Ђв”Ђ utils.py
в”‚       в”њв”Ђв”Ђ contaminations/
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ heavy_tail.py
в”‚       в”‚   в”њв”Ђв”Ђ artefacts.py
в”‚       в”‚   в”њв”Ђв”Ђ level_shift.py
в”‚       в”‚   в”њв”Ђв”Ђ outliers.py
в”‚       в”‚   в”њв”Ђв”Ђ trends.py
в”‚       в”‚   в”њв”Ђв”Ђ low_frequency.py
в”‚       в”‚   в”њв”Ђв”Ђ bursts.py
в”‚       в”‚   в””в”Ђв”Ђ composition.py
в”‚       в”њв”Ђв”Ђ datasets/
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ csv.py
в”‚       в”‚   в”њв”Ђв”Ђ api.py
в”‚       в”‚   в”њв”Ђв”Ђ biomedical.py
в”‚       в”‚   в”њв”Ђв”Ђ segmentation.py
в”‚       в”‚   в””в”Ђв”Ђ preprocessing.py
в”‚       в”њв”Ђв”Ђ estimators/
в”‚       в”‚   в”њв”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ wrappers/
в”‚       в”‚   в”њв”Ђв”Ђ spectral/
в”‚       в”‚   в”њв”Ђв”Ђ time_domain/
в”‚       в”‚   в”њв”Ђв”Ђ wavelet/
в”‚       в”‚   в”њв”Ђв”Ђ geometric/
в”‚       в”‚   в””в”Ђв”Ђ multifractal/
в”‚       в”њв”Ђв”Ђ benchmark/
в”‚       в”‚   в”њв”Ђв”Ђ manifest.py
в”‚       в”‚   в”њв”Ђв”Ђ scenarios.py
в”‚       в”‚   в”њв”Ђв”Ђ runner.py
в”‚       в”‚   в”њв”Ђв”Ђ orchestration.py
в”‚       в”‚   в”њв”Ђв”Ђ caching.py
в”‚       в”‚   в””в”Ђв”Ђ parallel.py
в”‚       в”њв”Ђв”Ђ evaluation/
в”‚       в”‚   в”њв”Ђв”Ђ accuracy.py
в”‚       в”‚   в”њв”Ђв”Ђ robustness.py
в”‚       в”‚   в”њв”Ђв”Ђ calibration.py
в”‚       в”‚   в”њв”Ђв”Ђ coverage.py
в”‚       в”‚   в”њв”Ђв”Ђ stability.py
в”‚       в”‚   в”њв”Ђв”Ђ validity.py
в”‚       в”‚   в”њв”Ђв”Ђ efficiency.py
в”‚       в”‚   в”њв”Ђв”Ђ scoring.py
в”‚       в”‚   в””в”Ђв”Ђ stats.py
в”‚       в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”њв”Ђв”Ђ builder.py
в”‚       в”‚   в”њв”Ђв”Ђ tables.py
в”‚       в”‚   в”њв”Ђв”Ђ plots.py
в”‚       в”‚   в”њв”Ђв”Ђ latex.py
в”‚       в”‚   в”њв”Ђв”Ђ html.py
в”‚       в”‚   в””в”Ђв”Ђ markdown.py
в”‚       в”њв”Ђв”Ђ io/
в”‚       в”‚   в”њв”Ђв”Ђ results.py
в”‚       в”‚   в”њв”Ђв”Ђ manifests.py
в”‚       в”‚   в””в”Ђв”Ђ serialisation.py
в”‚       в””в”Ђв”Ђ cli/
в”‚           в”њв”Ђв”Ђ main.py
в”‚           в””в”Ђв”Ђ commands.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ regression/
в”‚   в”њв”Ђв”Ђ statistical/
в”‚   в””в”Ђв”Ђ fixtures/
в””в”Ђв”Ђ paper_support/
    в”њв”Ђв”Ђ report_templates/
    в”њв”Ђв”Ђ latex_macros/
    в””в”Ђв”Ђ benchmark_manifests/